VITE_SUPABASE_PROJECT_ID="tctderzpbrbtatprpmna"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjdGRlcnpwYnJidGF0cHJwbW5hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwMDAzMDMsImV4cCI6MjA2NzU3NjMwM30.azTg_bOs-E9WShGFBtiRFWV8wGekXMXq83BzASh-rVI"
VITE_SUPABASE_URL="https://tctderzpbrbtatprpmna.supabase.co"
